# Project_5_openclassrooms_SafetyNet_Alerts

./: pom.xml
src/main/java/fr/asterox/SafetyNet_Alerts/: SafetyNetAlertsApplication.java
src/main/java/fr/asterox/SafetyNet_Alerts/consumer/: AddressDAO.java  FirestationDAO.java  HouseholdDAO.java  IAddressDAO.java  IFirestationDAO.java  IHouseholdDAO.java  IMedicalRecordsDAO.java  IPersonDAO.java  MedicalRecordsDAO.java  PersonDAO.java
src/main/java/fr/asterox/SafetyNet_Alerts/dao/: PersonDAO.java
src/main/java/fr/asterox/SafetyNet_Alerts/model/: Address.java  Data.java  Firestation.java  Household.java  MedicalRecords.java  Person.java
src/main/java/fr/asterox/SafetyNet_Alerts/service/: AddressesService.java  DataService.java  FirestationsService.java  HouseholdsService.java  IAddressesService.java  IDataService.java  IFirestationsService.java  IHouseholdsService.java  IMedicalRecordsService.java  IPersonsService.java  MedicalRecordsService.java  PersonsService.java
src/main/java/fr/asterox/SafetyNet_Alerts/technical/: CalculateAge.java  ConvertDate.java  ManipulateDate.java
src/main/java/fr/asterox/SafetyNet_Alerts/technical/dataCreation/: Data.java  FilePath.java  GenerateData.java  GenerateHardCodedData.java  JsonReader.java
src/main/java/fr/asterox/SafetyNet_Alerts/technical/dataCreation/dataSourceModel/: FirestationModel.java  MedicalRecordsModel.java  PersonModel.java  RootModel.java
src/main/java/fr/asterox/SafetyNet_Alerts/web/: AddressesController.java  DataUpdateController.java  EndpointsController.java  FirestationController.java  FirestationsController.java  MedicalRecordsController.java  PersonsController.java
src/main/java/fr/asterox/SafetyNet_Alerts/web/DTO/: ChildDTO.java  FireAndFloodPersonDTO.java  HouseholdDTO.java  PeopleAndCountForStationDTO.java  PeopleAndStationNumberOfAddressDTO.java  PersonDTO.java  PersonInfoDTO.java  PersonOfStationDTO.java
src/main/resources/: application.properties  dataForTests.json  log4j.properties
src/test/java/fr/asterox/SafetyNet_Alerts/: SafetyNetAlertsApplicationTests.java
src/test/java/fr/asterox/SafetyNet_Alerts/consumer/: FirestationDAO.java
src/test/java/fr/asterox/SafetyNet_Alerts/integration/: AddressesControllerIT.java  DataServiceIT.java  FirestationsControllerCUDIT.java  FirestationsControllerIT.java  MedicalRecordsControllerIT.java  PersonsControllerCUDIT.java  PersonsControllerIT.java  PersonsServiceIT.java
src/test/java/fr/asterox/SafetyNet_Alerts/integration/config/: DataTestConfig.java
src/test/java/fr/asterox/SafetyNet_Alerts/service/: AddressesServiceTest.java  FirestationsServiceTest.java  HouseholdsServiceTest.java  MedicalRecordsServiceTest.java  PersonsServiceTest.java
src/test/java/fr/asterox/SafetyNet_Alerts/technical/: CalculateAgeTest.java  ConvertDateTest.java
src/test/java/fr/asterox/SafetyNet_Alerts/technical/dataCreation/: DataTest.java  GenerateDataTest.java
src/test/java/fr/asterox/SafetyNet_Alerts/web/: EndpointsControllerTest.java  FirestationsControllerTest.java  PersonsControllerTest.java
src/test/java/resources/: dataForTests.json
